<!DOCTYPE html>
<html>

	<head>
		
<title>我的世界1.18mod开发学习(4)-概念-sdww0</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="我的世界,mod开发,1.18,forge,概念,事件,注册,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ea8954a51e7e3e9874e27e687c2cb93e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 6.0.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>sdww0</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/sdww0">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/我的世界">我的世界</a></li>
            
            <li><a href="/tags/mod开发">mod开发</a></li>
            
            <li><a href="/tags/1.18">1.18</a></li>
            
            <li><a href="/tags/forge">forge</a></li>
            
            <li><a href="/tags/概念">概念</a></li>
            
            <li><a href="/tags/事件">事件</a></li>
            
            <li><a href="/tags/注册">注册</a></li>
            
            
        </ul>
        <h1>我的世界1.18mod开发学习(4)-概念</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">sdww0</a></span>
                <p>2022-02-18 15:24:53</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p>​    你关注了一个微信公众号，微信公众号发文章时会通知你有新文章了，你阅读了新文章后可能会做某些操作比如评论，点赞等</p>
<p>​    在上面场景中，微信公众号发布新文章是一个事件，关注微信公众号就是订阅了这个事件，通知你时代表调用了你的一个函数来通知，新文章代表的是在这个事件包含的内容（参数），做出的某些操作就是你在这个函数中的操作，场景可以简化为：</p>
<ol>
<li>关注公众号</li>
<li>公众号发布新文章</li>
<li>通知你</li>
<li>做出操作</li>
</ol>
<p>​    如果替换成事件，则为：</p>
<ol>
<li>订阅事件</li>
<li>事件发生</li>
<li>调用你在订阅时给出的函数</li>
<li>你在函数内做出操作</li>
</ol>
<p>​    详细可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/observer-pattern.html">观察者模式</a></p>
<h3 id="Forge中的事件"><a href="#Forge中的事件" class="headerlink" title="Forge中的事件"></a>Forge中的事件</h3><p>​    大概分为两条线，一个是游戏中的事件线，一个是模组事件线</p>
<h4 id="游戏事件线"><a href="#游戏事件线" class="headerlink" title="游戏事件线"></a>游戏事件线</h4><p>​    如攻击实体，与实体交互等事件</p>
<h4 id="模组事件线"><a href="#模组事件线" class="headerlink" title="模组事件线"></a>模组事件线</h4><p><a target="_blank" rel="noopener" href="https://mcforge.readthedocs.io/en/1.18.x/events/intro/#mod-event-bus">点我</a></p>
<h3 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用"></a>怎么用</h3><h4 id="调用的函数定义方法"><a href="#调用的函数定义方法" class="headerlink" title="调用的函数定义方法"></a>调用的函数定义方法</h4><p>​    在函数前加上注解 @SubscribeEvent，参数名为你要订阅的事件，如我想要订阅TickEvent.PlayerTickEvent则函数为:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SubscribeEvent</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onTick</span><span class="hljs-params">(TickEvent.PlayerTickEvent playerTickEvent)</span> &#123;<br>    <span class="hljs-comment">//do something...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="如何注册函数"><a href="#如何注册函数" class="headerlink" title="如何注册函数"></a>如何注册函数</h4><p>​    有两种方法来注册你的函数</p>
<h5 id="第一种方法"><a href="#第一种方法" class="headerlink" title="第一种方法"></a>第一种方法</h5><p>​    对于游戏事件线，使用MinecraftForge.EVENT_BUS.register({Class})来将这个类注册进事件系统，其中的Class可以为静态也可以new一个，如果是静态的则需要将你要传递的函数设为static，不过为new，则将static去除，下面给出了两个例子</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SubsucribeExample</span>&#123;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SubsucribeExample</span><span class="hljs-params">()</span>&#123;<br>        MinecraftForge.EVENT_BUS.register(<span class="hljs-built_in">this</span>);<br>    &#125;<br>    <br>    <span class="hljs-meta">@SubscribeEvent</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onTick</span><span class="hljs-params">(TickEvent.PlayerTickEvent playerTickEvent)</span> &#123;<br>        <span class="hljs-comment">//do something...</span><br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SubsucribeExample</span>&#123;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SubsucribeExample</span><span class="hljs-params">()</span>&#123;<br>        MinecraftForge.EVENT_BUS.register(SubsucribeExample.class);<br>    &#125;<br>    <br>    <span class="hljs-meta">@SubscribeEvent</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onTick</span><span class="hljs-params">(TickEvent.PlayerTickEvent playerTickEvent)</span> &#123;<br>        <span class="hljs-comment">//do something...</span><br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    对于模组事件</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">FMLJavaModLoadingContext.get().getModEventBus().addListener(&#123;函数名&#125;);<br></code></pre></td></tr></table></figure>

<p>​    即可注册函数，不用在函数前加上@SubscribeEvent，或</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">FMLJavaModLoadingContext.get().getModEventBus().register(&#123;类名&#125;);<br></code></pre></td></tr></table></figure>

<p>​    同样也要注意静态问题</p>
<h5 id="第二种方法"><a href="#第二种方法" class="headerlink" title="第二种方法"></a>第二种方法</h5><p>​    在整个类前加入@Mod.EventBusSubscriber注解，注解源代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Target(ElementType.TYPE)</span><br><span class="hljs-meta">@interface</span> EventBusSubscriber &#123;<br>    Dist[] value() <span class="hljs-keyword">default</span> &#123; Dist.CLIENT, Dist.DEDICATED_SERVER &#125;;<br><br>    String <span class="hljs-title function_">modid</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&quot;&quot;</span>;<br><br>    Bus <span class="hljs-title function_">bus</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> Bus.FORGE;<br><br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Bus</span> &#123;<br>        FORGE(Bindings.getForgeBus()),<br>        MOD(()-&gt; FMLJavaModLoadingContext.get().getModEventBus());<br><br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Supplier&lt;IEventBus&gt; busSupplier;<br><br>        Bus(<span class="hljs-keyword">final</span> Supplier&lt;IEventBus&gt; eventBusSupplier) &#123;<br>            <span class="hljs-built_in">this</span>.busSupplier = eventBusSupplier;<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> Supplier&lt;IEventBus&gt; <span class="hljs-title function_">bus</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> busSupplier;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    阅读源码可知，value的值为物理服务端还是物理客户端，或者两者均可，modid为你的模组id，bus为你要订阅的事件线，FORGE为游戏事件线，MOD为模组事件线，通过配置这三者可以达到你想要的目的</p>
<p>​    需要注意的是，通过这种方法注册，函数需要都是static</p>
<h3 id="事件的一些属性"><a href="#事件的一些属性" class="headerlink" title="事件的一些属性"></a>事件的一些属性</h3><h4 id="能否取消"><a href="#能否取消" class="headerlink" title="能否取消"></a>能否取消</h4><p>​    通过调用event中的isCancelable()函数来得到当前事件是否能被取消，或者阅读源码查看是否有@Cancelable注解，有即为可以取消，函数返回true，否即没有，如果需要取消事件，可以调用setCanceled(boolean canceled)来决定是否取消事件，不能取消一个不可取消的事件，否则会崩溃</p>
<h4 id="事件结果"><a href="#事件结果" class="headerlink" title="事件结果"></a>事件结果</h4><p>​    有一些事件有结果，比如树苗长为大树事件，官方注解中提到</p>
<img src="image-20220218184541813.png" alt="image-20220218184541813" style="zoom:50%;" />

<p>​    通过调用setResult（Result result）来返回一个结果，可以调用hasResult()来判断该事件是否有结果，有些没有有些有</p>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>​    @SubscribeEvent的注解具有优先级，可以通过设置priority值来设置处理优先级，可以为</p>
<ul>
<li>HIGHEST</li>
<li>HIGH</li>
<li>NORMAL</li>
<li>LOW</li>
<li>LOWEST</li>
</ul>
<p>​    从上到下代表优先级从高到底，优先级高的会先执行（默认NORMAL）</p>
<h4 id="子事件"><a href="#子事件" class="headerlink" title="子事件"></a>子事件</h4><p>​    如果你订阅了一个父事件，比如PlayerEvent，则他属下的所有事件发生时都会触发你的函数</p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>​    在之前提到了游戏需要添加物品，方块等，在这里称为注册物品，需要注册物品才能让游戏知道有这个物品。</p>
<h3 id="根据什么注册"><a href="#根据什么注册" class="headerlink" title="根据什么注册"></a>根据什么注册</h3><p>​    注册物品通常用使用的是ResourceLocation来注册，在实例化一个物品时通过setRegistryName来设置ResourceLocation，也可以实例化后再自己设置，注意的是只能设置一次，使用getRegistryName来获取。</p>
<p>​    如果一个Block和一个Item的ResourceLocation内名字相同，不会冲突，但如果不同的Item使用了同一个namespace和path，则最后注册的将会覆盖第一个</p>
<h3 id="如何注册"><a href="#如何注册" class="headerlink" title="如何注册"></a>如何注册</h3><h4 id="DeferredRegister"><a href="#DeferredRegister" class="headerlink" title="DeferredRegister"></a>DeferredRegister</h4><p>官方文档给出的案例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> DeferredRegister&lt;Block&gt; BLOCKS = DeferredRegister.create(ForgeRegistries.BLOCKS, MODID);<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> RegistryObject&lt;Block&gt; ROCK_BLOCK = BLOCKS.register(<span class="hljs-string">&quot;rock&quot;</span>, () -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(BlockBehaviour.Properties.of(Material.STONE)));<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">ExampleMod</span><span class="hljs-params">()</span> &#123;<br>    BLOCKS.register(FMLJavaModLoadingContext.get().getModEventBus());<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Register事件"><a href="#Register事件" class="headerlink" title="Register事件"></a>Register事件</h4><p>通过订阅Register事件来注册物品，如果是注册Block，则为</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SubscribeEvent</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">registerBlocks</span><span class="hljs-params">(RegistryEvent.Register&lt;Block&gt; event)</span> &#123;<br>    event.getRegistry().registerAll(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(...), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(...), ...);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果是Item，则为</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SubscribeEvent</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">registerItems</span><span class="hljs-params">(RegistryEvent.Register&lt;Item&gt; event)</span> &#123;<br>    event.getRegistry().registerAll(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Item</span>(...), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Item</span>(...), ...);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>剩下待补充…</p>
<h3 id="怎么引用"><a href="#怎么引用" class="headerlink" title="怎么引用"></a>怎么引用</h3><p>​    第一种方法为使用RegistryObject，第二种方法为@ObjectHolder，这些在注册完物品后会更新</p>
<h4 id="RegistryObject"><a href="#RegistryObject" class="headerlink" title="RegistryObject"></a>RegistryObject</h4><p>​    官方的例子比较好地说明了如何使用</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> RegistryObject&lt;Item&gt; BOW = RegistryObject.of(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ResourceLocation</span>(<span class="hljs-string">&quot;minecraft:bow&quot;</span>), ForgeRegistries.ITEMS);<br><br><span class="hljs-comment">// assume that ManaType is a valid registry, and &#x27;neomagicae:coffeinum&#x27; is a valid object within that registry</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> RegistryObject&lt;ManaType&gt; COFFEINUM = RegistryObject.of(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ResourceLocation</span>(<span class="hljs-string">&quot;neomagicae&quot;</span>, <span class="hljs-string">&quot;coffeinum&quot;</span>), () -&gt; ManaType.class); <br></code></pre></td></tr></table></figure>

<p>​    使用RegistryObject.of(ResourceLocation，游戏中的某个东西)</p>
<h4 id="ObjectHandler"><a href="#ObjectHandler" class="headerlink" title="@ObjectHandler"></a>@ObjectHandler</h4><p>​    官方的规则较为复杂..在这只放出一些使用案例，由于后面注释过长，因此想要看原来的<a target="_blank" rel="noopener" href="https://mcforge.readthedocs.io/en/1.18.x/concepts/registries/#using-objectholder">点这</a>，在此只会说明注入的namespace和路径，如果没有诸如成功，则会注释其他</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ObjectHolder(&quot;minecraft&quot;)</span> <span class="hljs-comment">// namespace: minecraft</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AnnotatedHolder</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Block</span> <span class="hljs-variable">diamond_block</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;   <span class="hljs-comment">// minecraft:diamond_block</span><br>    <span class="hljs-meta">@ObjectHolder(&quot;ambient.cave&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">SoundEvent</span> <span class="hljs-variable">ambient_sound</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;    <span class="hljs-comment">// minecraft:ambient.cave</span><br><br>    <span class="hljs-comment">// Assume for the next entry that [ManaType] is a valid registry.          </span><br>    <span class="hljs-meta">@ObjectHolder(&quot;neomagicae:coffeinum&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ManaType</span> <span class="hljs-variable">coffeinum</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;    <span class="hljs-comment">// neomagicae:coffeinum</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Item</span> <span class="hljs-variable">ENDER_PEARL</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;      <span class="hljs-comment">// minecraft:ender_pearl</span><br><br>    <span class="hljs-meta">@ObjectHolder(&quot;minecraft:arrow&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ArrowItem</span> <span class="hljs-variable">arrow</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;       <span class="hljs-comment">// minecraft:arrow                                             </span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Block</span> <span class="hljs-variable">bedrock</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;               <span class="hljs-comment">// 没有final，获得不成功</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">CreativeModeTab</span> <span class="hljs-variable">group</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">// 没有对应的Registry，所以会抛出异常</span><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UnannotatedHolder</span> &#123; <span class="hljs-comment">// 注意到没有注解</span><br>    <span class="hljs-meta">@ObjectHolder(&quot;minecraft:flame&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Enchantment</span> <span class="hljs-variable">flame</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;     <span class="hljs-comment">// minecraft:flame</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Biome</span> <span class="hljs-variable">ice_flat</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;        <span class="hljs-comment">// 没获得</span><br><br>    <span class="hljs-meta">@ObjectHolder(&quot;minecraft:creeper&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Entity</span> <span class="hljs-variable">creeper</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;              <span class="hljs-comment">// Entity没有对应的Registry，会抛出异常</span><br><br>    <span class="hljs-meta">@ObjectHolder(&quot;levitation&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Potion</span> <span class="hljs-variable">levitation</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;     <span class="hljs-comment">// 没有namespace，抛出异常，没获得</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    具体有没有对应的Registry参考 net.minecraftforge.registries.ForgeRegistries。也可以自定义Registry，如上面代码中的ManaType</p>
<h3 id="创建自己的Registry"><a href="#创建自己的Registry" class="headerlink" title="创建自己的Registry"></a>创建自己的Registry</h3><p>​    要创建自己的Registry，首先要实现IForgeRegistryEntry，其中定义了setRegistryName和getRegistryName，官方推荐继承ForgeRegistryEntry，其中有默认的实现 </p>
<h4 id="将自己的Registry注册到游戏中"><a href="#将自己的Registry注册到游戏中" class="headerlink" title="将自己的Registry注册到游戏中"></a>将自己的Registry注册到游戏中</h4><p>​    首先需要一个类继承了ForgeRegistryEntry或者实现了IForgeRegistryEntry</p>
<p>​    订阅RegistryEvent.NewRegistry，经过测试，这一行代码能顺利注册自己的Registry</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">IForgeRegistry&lt;ManaType&gt; manaTypes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegistryBuilder</span>&lt;ManaType&gt;().setName(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ResourceLocation</span>(<span class="hljs-string">&quot;examplemod:mana_type&quot;</span>)).setType(ManaType.class).create();<br></code></pre></td></tr></table></figure>

<p>​    其中的manaTypes变量最好保存，他只是做个例子，你可以自定义自己的registry，比如技能等，setName和setType是必须的，还有其他的函数诸如setMaxID等。实测不加入setName可以注册成功，可以进入我的世界那个界面，但进入世界时会崩溃，所以需要setName</p>
<h3 id="处理不存在的registry-object"><a href="#处理不存在的registry-object" class="headerlink" title="处理不存在的registry object"></a>处理不存在的registry object</h3><p>​    当mod更新时，可能会删除或者加入一些物品，对于那些删除的物品，可以通过订阅RegistryEvent.MissingMappings来解决删除物品的问题，具体见<a target="_blank" rel="noopener" href="https://mcforge.readthedocs.io/en/1.18.x/concepts/registries/#handling-missing-entries">此</a></p>
<h2 id="模组生命周期"><a href="#模组生命周期" class="headerlink" title="模组生命周期"></a>模组生命周期</h2><p>​    模组加载过程中，各种生命周期事件会在特定的事件总线（FMLJavaModLoadingContext.get().getModEventBus()）上触发，比如注册对象，准备数据等</p>
<h3 id="注册表事件"><a href="#注册表事件" class="headerlink" title="注册表事件"></a>注册表事件</h3><p>​    在mod被实例化后会被触发，有两个事件，NewRegistry和Register事件，NewRegistry即为创建自定义Registry，Register使用方法之前提到了，例子：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SubscribeEvent</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">registerItems</span><span class="hljs-params">(RegistryEvent.Register&lt;Item&gt; event)</span> &#123;<br>    event.getRegistry().registerAll(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Item</span>(...), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Item</span>(...), ...);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="数据生成"><a href="#数据生成" class="headerlink" title="数据生成"></a>数据生成</h3><p>​    待补充</p>
<h3 id="一般设置"><a href="#一般设置" class="headerlink" title="一般设置"></a>一般设置</h3><p>​    事件为FMLCommonSetupEvent，在物理服务端和物理客户端中都会被触发，比如注册capabilities（后期会提到）</p>
<h3 id="不同端的设置"><a href="#不同端的设置" class="headerlink" title="不同端的设置"></a>不同端的设置</h3><p>​    对于物理客户端，事件为FMLClientSetupEvent，对于物理服务端，事件为FMLDedicatedServerSetupEvent</p>
<h3 id="跨模组交流"><a href="#跨模组交流" class="headerlink" title="跨模组交流"></a>跨模组交流</h3><p>​    两个事件：</p>
<ul>
<li>InterModEnqueueEvent</li>
<li>InterModProcessEvent</li>
</ul>
<p>​    第一个事件为向不同mod发送消息，第二个事件为接受不同消息，发送和接受参考InterModComms类，包为net.minecraftforge.fml</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>​    还有两个生命周期事件</p>
<ul>
<li>FMLConstructModEvent，在mod实例化之后，RegistryEvent之前触发</li>
<li>FMLLoadCompleteEvent，在InterModComms（跨模组交流）后触发</li>
</ul>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/02/19/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-5-Item/">
        <div class="last">
            <span>上一篇</span>
            <p>我的世界1.18mod开发学习(5)-Item</p>
        </div>
    </a>
    

    
    <a href="/2022/02/17/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-3-%E6%A6%82%E5%BF%B5/">
        <div class="next">
            <span>下一篇</span>
            <p>我的世界1.18mod开发学习(3)-概念</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By sdww0. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/sdww0">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>