<!DOCTYPE html>
<html>

	<head>
		
<title>我的世界1.18mod开发学习-源码解读记录(2)-Block(废弃)-sdww0</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="我的世界,mod开发,1.18,记录,学习,Block,废弃,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 6.0.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>sdww0</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/sdww0">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/我的世界">我的世界</a></li>
            
            <li><a href="/tags/mod开发">mod开发</a></li>
            
            <li><a href="/tags/1.18">1.18</a></li>
            
            <li><a href="/tags/记录">记录</a></li>
            
            <li><a href="/tags/学习">学习</a></li>
            
            <li><a href="/tags/Block">Block</a></li>
            
            <li><a href="/tags/废弃">废弃</a></li>
            
            
        </ul>
        <h1>我的世界1.18mod开发学习-源码解读记录(2)-Block(废弃)</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">sdww0</a></span>
                <p>2022-02-16 11:53:55</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><p>首先是Block的依赖树：</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216115519506.png" alt="image-20220216115519506"></p>
<p>右上角那两个以及左上一个已经在之前提到了，现在就看看剩下的几个</p>
<h3 id="BlockBehaviour"><a href="#BlockBehaviour" class="headerlink" title="BlockBehaviour"></a>BlockBehaviour</h3><p>与Item相似，这个类中也有许多的Block属性比如声音效果，摩擦力等，其构造采用了BlockBehaviour.Properties，因此最好能了解这里面代表的含义</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216120635562.png" alt="image-20220216120635562"></p>
<p>这张图片给出的是Properties中的copy，这里面没有复制一个参数叫JumpFactor，只有在蜂蜜快中修改了这个参数。算是一个潜在的bug?</p>
<ul>
<li>material：属于哪个材质，之后给出Maaterial类阅读</li>
<li>destroyTime：摧毁的时间</li>
<li>explosionResistance：爆炸抗性，应该是对比如苦力怕或tnt爆炸的抗性</li>
<li>hasCollision：是否有碰撞</li>
<li>isRandomlyTicking：是否受随机刻的影响，如小麦，胡萝卜等农作物</li>
<li>lightEmission：光的衰减程度</li>
<li>materialColor：材质的颜色，看其源码应该为计算不同光亮下方块的总体颜色（？）</li>
<li>soundType：声音类型，应该是走在上面发出的声音等</li>
<li>friction：摩擦力</li>
<li>speedFactor：速度，如灵魂沙，蜂蜜块等。</li>
<li>dynamicShape：多种形态..不太清楚，Blocks使用该属性的有以下方块：移动的活塞，细雪，滴水钟乳石，脚手架（貌似），推测是为了播放动画？</li>
<li>canOcclude：推测是能否阻挡光线</li>
<li>isAir：是否是空气</li>
<li>requiresCorrectToolFroDrops：是否需要正确的工具才会掉落</li>
</ul>
<h4 id="Material"><a href="#Material" class="headerlink" title="Material"></a>Material</h4><p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216123449003.png" alt="image-20220216123449003"></p>
<ul>
<li>color：材质颜色，之前提到过</li>
<li>pushReaction：被推的时候是什么反应，推测为被活塞推<img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216124340826.png" alt="image-20220216124340826"></li>
<li>solid：是否是固体</li>
<li>liquid：是否是液体</li>
<li>solidBlocking：推测是是否是坚固的方块，参考冰，玻璃，末地传送门等将此设为了false</li>
<li>replaceable：是否能被替换，比如岩浆你可以直接拿方块右击放置方块</li>
<li>flammable：是否能被点燃，参考羊毛，树叶，木头等设置此项为true</li>
<li>blockMotion：是否能阻挡，参考岩浆，细雪等设置此项为false</li>
</ul>
<h3 id="IForgeBlock"><a href="#IForgeBlock" class="headerlink" title="IForgeBlock"></a>IForgeBlock</h3><p>这个接口主要也是定义了一些方法，方块可以重写这些方法，比如是否为梯子，是否能被实体破坏，凋零末影龙等，以及是否能被红石链接，在这里就不放了</p>
<p>善用IDEA的联想功能</p>
<h3 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h3><p>内含其它的方法，比如stepOn，走在方块上时触发的方法，比如红石矿，走在上面会发亮，fallOn，实体掉在这个方块上，以及其他方法，也不叙述了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="BlockState"><a href="#BlockState" class="headerlink" title="BlockState"></a>BlockState</h3><p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216125951996.png" alt="image-20220216125951996"></p>
<p>在BlockState与StateHolder中间还有一层，在BlockBehaviour类中的BlockStateBase</p>
<p>BlockState自己的东西很少，直接截图可以截下来</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216213401480.png" alt="image-20220216213401480"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://minecraft.fandom.com/wiki/Block_states">https://minecraft.fandom.com/wiki/Block_states</a></p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216132318354.png" alt="image-20220216132318354"></p>
<h4 id="IForgeBlockState"><a href="#IForgeBlockState" class="headerlink" title="IForgeBlockState"></a>IForgeBlockState</h4><p>还是定义了一些方法，里面跟IForgeBlock相似，是否为梯子那些的方法在里面同样存在</p>
<h4 id="StateHolder"><a href="#StateHolder" class="headerlink" title="StateHolder"></a>StateHolder</h4><p>推测为具体存储一个方块的某些信息，比如在竹子中调用了其中的setValue这个方法设置了年龄AGE为0或1</p>
<p>内含四个变量：</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216134623332.png" alt="image-20220216134623332"></p>
<ul>
<li>owner：存储的是归属的方块Block</li>
<li>values：存储的是方块的属性</li>
<li>neighbours：存储的是某个方块的所有状态，日后使用setValue时其实是从这里面找</li>
<li>propertiesCodec：推测是将properties序列化（需要确认）</li>
</ul>
<h3 id="有趣的东西"><a href="#有趣的东西" class="headerlink" title="有趣的东西"></a>有趣的东西</h3><p>在看BlockState的方法时看到了一个有趣的东西，以前没见过，记录一下</p>
<p>在BlockState的构造方法中，其传参为</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216213455479.png" alt="image-20220216213455479"></p>
<p>在看调用这个构造方法的时候，发现是这样使用的:</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216213556959.png" alt="image-20220216213556959"></p>
<p>builder.create调用的是</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216213636027.png" alt="image-20220216213636027"></p>
<p>其中的Factory：</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216213700960.png" alt="image-20220216213700960"></p>
<p>可以看到，这个interface中的函数与BlockState的构造方法基本相似（S可以认为是BlockState，O是Block）等于是在这一步将构造方法转成了一个接口？</p>
<p>随后自己写了个测试来验证</p>
<p>总共有两个类，一个接口</p>
<ul>
<li>接口IFactory<img src="image-20220216214148130.png" alt="image-20220216214148130" style="zoom: 67%;" /></li>
<li>Test<img src="image-20220216214210018.png" alt="image-20220216214210018" style="zoom:67%;" /></li>
<li>UsedToNew<img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216214225205.png" alt="image-20220216214225205"></li>
</ul>
<p>通过运行Test中的main方法，可以发现控制台输出了test</p>
<p><img src="/2022/02/16/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95-2-Block/image-20220216214325711.png" alt="image-20220216214325711"></p>
<p>emmm只能说学到了..</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/02/17/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-1-%E5%89%8D%E8%A8%80/">
        <div class="last">
            <span>上一篇</span>
            <p>我的世界1.18mod开发学习(1)-前言</p>
        </div>
    </a>
    

    
    <a href="/2022/02/15/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E8%AE%B0%E5%BD%95(1)/">
        <div class="next">
            <span>下一篇</span>
            <p>我的世界1.18mod开发学习-源码解读记录(1)-Item(废弃)</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By sdww0. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/sdww0">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>