<!DOCTYPE html>
<html>

	<head>
		
<title>我的世界1.18mod开发学习(3)-概念-sdww0</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="我的世界,mod开发,1.18,学习,forge,概念,客户端,服务端,资源,语言,数据包,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 6.0.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>sdww0</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/sdww0">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/我的世界">我的世界</a></li>
            
            <li><a href="/tags/mod开发">mod开发</a></li>
            
            <li><a href="/tags/1.18">1.18</a></li>
            
            <li><a href="/tags/学习">学习</a></li>
            
            <li><a href="/tags/forge">forge</a></li>
            
            <li><a href="/tags/概念">概念</a></li>
            
            <li><a href="/tags/客户端">客户端</a></li>
            
            <li><a href="/tags/服务端">服务端</a></li>
            
            <li><a href="/tags/资源">资源</a></li>
            
            <li><a href="/tags/语言">语言</a></li>
            
            <li><a href="/tags/数据包">数据包</a></li>
            
            
        </ul>
        <h1>我的世界1.18mod开发学习(3)-概念</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">sdww0</a></span>
                <p>2022-02-17 19:56:04</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h2 id="服务端-x2F-客户端"><a href="#服务端-x2F-客户端" class="headerlink" title="服务端&#x2F;客户端"></a>服务端&#x2F;客户端</h2><p>​    首先，要了解服务端和客户端这两者代表着什么</p>
<ul>
<li>客户端就是你正在玩的那个游戏，有丰富的图形，你的键盘鼠标的移动能带来游戏界面的变化。</li>
<li>服务端是用来连接多人游戏的地方，如果连接过我的世界服务器就应该能知道，游玩前需要输入一串数字或英文字母来连接到一个服务器，服务端就是运行在服务器（同样是一台电脑，但是与普通电脑会有点区别）上的一个程序，服务端一般没有丰富的图形界面，只有通过命令的形式交互</li>
<li>多人游戏就是多个客户端连接到一个服务端</li>
<li>顺带一提，就算是单人游戏也创建了一个服务端</li>
</ul>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><p>​    在forge官方文档中再将服务端和客户端进行了划分，分为</p>
<ul>
<li>物理客户端：客户端进程，也就是你打开客户端exe后那整个程序</li>
<li>物理服务端：服务端进程，与物理客户端类似，但没有一个丰富的图形界面来游玩（搭建过的应该都知道）</li>
<li>逻辑服务端：用于控制天气，生物生成，生物的ai等等，在单人游戏里，一个物理客户端可以包含一个逻辑服务端以及一个逻辑客户端</li>
<li>逻辑客户端：接受玩家的输入，如键盘鼠标等，并反馈给逻辑服务端以及渲染，同时也接受逻辑服务端的内容进行渲染</li>
</ul>
<h3 id="不同的端需要进行不同的操作"><a href="#不同的端需要进行不同的操作" class="headerlink" title="不同的端需要进行不同的操作"></a>不同的端需要进行不同的操作</h3><p>​    在Level这个类下，有一个布尔类型的值isClientSide，通过这个布尔值可以判断当前是逻辑客户端(true)还是逻辑服务端(false)</p>
<p>​    对于逻辑服务端和逻辑客户端需要进行不同的操作，我的理解是，如果需要对玩家或者世界数据等进行修改，确保不在逻辑客户端。比如破坏方块对世界进行了修改，则需要确保不在逻辑客户端中运行了破坏逻辑</p>
<h4 id="分开调用"><a href="#分开调用" class="headerlink" title="分开调用"></a>分开调用</h4><p>​    物理客户端不能调用 net.minecraft.server.dedicated 下的类，物理服务端不能调用 net.minecraft.client 下的类，否则会导致崩溃，Dist用于区分是物理客户端还是物理服务端</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Dist</span> &#123;<br><br>    CLIENT,<br>    DEDICATED_SERVER;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isDedicatedServer</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> !isClient();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isClient</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-type">return</span> <span class="hljs-variable">this</span> <span class="hljs-operator">=</span>= CLIENT;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>单人游戏中逻辑服务端和逻辑客户端都会使用Dist.CLIENT</strong></p>
<h4 id="单面模组（不需要双方都有）"><a href="#单面模组（不需要双方都有）" class="headerlink" title="单面模组（不需要双方都有）"></a>单面模组（不需要双方都有）</h4><p>​    有些例子如失落的城市，只是世界生成，并没有新的方块等，所以可以直接放到逻辑服务端，通过添加以下代码（官方给的）</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">ModLoadingContext.get().registerExtensionPoint(IExtensionPoint.DisplayTest.class, () -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">IExtensionPoint</span>.DisplayTest(() -&gt; NetworkConstants.IGNORESERVERONLY, (a, b) -&gt; <span class="hljs-literal">true</span>));<br></code></pre></td></tr></table></figure>

<p>​    服务端和客户端的区分蛮多的..我还是在使用的过程中慢慢的<del>找bug</del>体验吧</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>​    分为两个，一个是用于视觉的，放在逻辑客户端上，称为assets，一个是用于玩法的，放在逻辑服务端上，称为data，assets由资源包控制，data由客户端控制，默认情况下，assets和data在src&#x2F;main&#x2F;resources下，需要确保你的assets和data路径下都是蛇形命名，单词间以_分割，比如iron_ingot代表铁锭</p>
<h4 id="ResourceLocation"><a href="#ResourceLocation" class="headerlink" title="ResourceLocation"></a>ResourceLocation</h4><p>​    这个为类，具体在前面的文章介绍过，现在直接复制过来：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> String namespace;<br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> String path;<br><br><span class="hljs-keyword">protected</span> <span class="hljs-title function_">ResourceLocation</span><span class="hljs-params">(String[] p_135814_)</span> &#123;<br>   <span class="hljs-built_in">this</span>.namespace = StringUtils.isEmpty(p_135814_[<span class="hljs-number">0</span>]) ? <span class="hljs-string">&quot;minecraft&quot;</span> : p_135814_[<span class="hljs-number">0</span>];<br>   <span class="hljs-built_in">this</span>.path = p_135814_[<span class="hljs-number">1</span>];<br>   <span class="hljs-keyword">if</span> (!isValidNamespace(<span class="hljs-built_in">this</span>.namespace)) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResourceLocationException</span>(<span class="hljs-string">&quot;Non [a-z0-9_.-] character in namespace of location: &quot;</span> + <span class="hljs-built_in">this</span>.namespace + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-built_in">this</span>.path);<br>   &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!isValidPath(<span class="hljs-built_in">this</span>.path)) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResourceLocationException</span>(<span class="hljs-string">&quot;Non [a-z0-9/._-] character in path of location: &quot;</span> + <span class="hljs-built_in">this</span>.namespace + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-built_in">this</span>.path);<br>   &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">ResourceLocation</span><span class="hljs-params">(String p_135809_)</span> &#123;<br>   <span class="hljs-built_in">this</span>(decompose(p_135809_, <span class="hljs-string">&#x27;:&#x27;</span>));<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">ResourceLocation</span><span class="hljs-params">(String p_135811_, String p_135812_)</span> &#123;<br>   <span class="hljs-built_in">this</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;p_135811_, p_135812_&#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    截取了一部分源码，其中有namespace和path，可以认为前面的是命名空间，为mod id，后面为你为这个方块&#x2F;物品命名的名字。两者通过:合并，如我的世界中泥土这两者应为minecraft以及dirt，这一点可以通过IDEA debug认证：</p>
<p><img src="/image-20220215211921176.png" alt="image-20220215211921176"></p>
<p>​    可以看见namespace为minecraft，path为dirt，合在一起为minecraft:dirt</p>
<h4 id="在哪"><a href="#在哪" class="headerlink" title="在哪"></a>在哪</h4><p>​    通常需要将材质放置在assets&#x2F;“namespace”&#x2F;“ctx”&#x2F;“path”下，namespace和path为ResourceLocation里对应的字符串，ctx为一个特定的路径，放一张截图作为参考:</p>
<img src="image-20220217231624620.png" alt="image-20220217231624620" style="zoom:30%;" />

<p>​    父目录为namespace，截图来自吸血鬼模组的assets，如果你现在要添加一个物品叫做铁匕首（iron_dagger），命名空间为mod id叫做 examplemod，则models下的item需要放置一个json文件作为描述这个材质内容，接着在textures下的item放置你的具体材质图片，如json文件为</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;parent&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;item/generated&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;textures&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;layer0&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;examplemod:item/iron_dagger&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>​    则需要在textures下创建一个item文件夹（此处的文件夹名与上方json里的layer0那一行的item相同），里面放置你的材质图片并命名为iron_dagger.png，此处只举例了item，还有诸如Block等</p>
<h2 id="数据包"><a href="#数据包" class="headerlink" title="数据包"></a>数据包</h2><p>​    官方文档没怎么说明，日后自己需要开发时会补充</p>
<h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><p>​    我的世界的语言界面由许多的语言，在这里将介绍如何写国际化的语言（英语）以及本地化（中文）</p>
<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><p>​    位于assets&#x2F;“namespace”&#x2F;lang&#x2F;“locale”.json，比如namespace为examplemod，locale为中文，则路径为assets&#x2F;examplemod&#x2F;lang&#x2F;zh_cn.json</p>
<p>locale:</p>
<ul>
<li>英文:en_us</li>
<li>中文:zh_cn</li>
</ul>
<p>​    官方给出的样例:</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;item.examplemod.example_item&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Example Item Name&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;block.examplemod.example_block&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Example Block Name&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;commands.examplemod.examplecommand.error&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Example Command Errored!&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>​    examplemod为mod id，需要注意的是，注册不同类型的，比如方块和物品，前缀会不一样</p>
<p>​    可以通过覆写getOrCreateDescriptionId来建立你的，比如在Item中，默认的为</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> String <span class="hljs-title function_">getOrCreateDescriptionId</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.descriptionId == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-built_in">this</span>.descriptionId = Util.makeDescriptionId(<span class="hljs-string">&quot;item&quot;</span>, Registry.ITEM.getKey(<span class="hljs-built_in">this</span>));<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.descriptionId;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    可以通过覆写为</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> String <span class="hljs-title function_">getOrCreateDescriptionId</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.translation_key == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-built_in">this</span>.translation_key = Util.makeDescriptionId(<span class="hljs-string">&quot;item&quot;</span>, <span class="hljs-built_in">this</span>.getRegistryName());<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.translation_key;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    或者</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> String <span class="hljs-title function_">getOrCreateDescriptionId</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.translation_key == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-built_in">this</span>.translation_key = Util.makeDescriptionId(<span class="hljs-string">&quot;items&quot;</span>, <span class="hljs-built_in">this</span>.getRegistryName());<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.translation_key;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果覆写成了第二种，当你继承你写的这个类并添加item时，翻译应为</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;items.examplemod.example_item&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Example Item Name&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>


    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/02/18/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-4-%E6%A6%82%E5%BF%B5/">
        <div class="last">
            <span>上一篇</span>
            <p>我的世界1.18mod开发学习(4)-概念</p>
        </div>
    </a>
    

    
    <a href="/2022/02/17/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1-18mod%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-2-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
        <div class="next">
            <span>下一篇</span>
            <p>我的世界1.18mod开发学习(2)-环境搭建</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By sdww0. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/sdww0">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>